<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
</head>
<body>
<p>
 <center>
  <div class="resumeProfile">
    <strong>TIMBILLA ABDUL-SAMED</strong> <br>
    Phone:  +233 551061674 / +233 203560865  <br>
    Email: abdulsamedtimbilla@gmail.com <br>
    Digital Address: Ak-008-5613 <br>
    LinkedIn / GitHub: timbilla263. <br>
   
   </div>
   
 </center>
 


<h3>PROFESSIONAL SUMMARY</h3>

<p>
  As a highly motivated and adaptable Level 300 BTech student in Computer Science, I bring a strong foundation in computer programming, web development, and technology trends to the table. With a passion for innovation and a relentless drive to learn, I am eager to apply my technical skills to real-world problems and contribute to the rapid advancement of the tech industry. My proficiency in programming languages such as JavaScript, Python, HTML and CSS, along with my experience in web development methodologies and agile practices, make me a valuable asset to any team. I am excited to continue my academic journey and explore opportunities for growth and collaboration in the dynamic world of computer science.
</p>
<br><hr>

<h3>EDUCATION</h3>

<p>
  Kumasi Technical University Higher National--KUMASI <br>
  Presbyterian Senior High School 
</p>

<h3>PROFESSIONAL EXPERIENCE</h3>


<strong>Front-end Developer</strong> <br>
Team Programmers Company, Kumasi-Ashanti Region. <br>
[Start Date] - Present <br>
Developed and maintained responsive and user-friendly front-end applications using HTML, CSS, JavaScript.and a framework like React. <br>
Collaborated with cross-functional teams to design and implement new features, ensuring seamless integration with existing systems. <br>
Optimized application performance, resulting in a 30% increase in user engagement. <br>
 Provide administrative support to various departments, including document preparation, data entry, and filing.
Assist in organizing company events and training sessions. <br>
<br>
<strong>Data Analyst in Python & PowerBI</strong> <br>
Ghana India Kofi Annan Centre of Excellence in ICT  Company, Kumasi- Ashanti-Region.<br>
Analyzed large datasets to identify trends and insights, presenting findings to stakeholders through clear and actionable reports. <br>
Developed and maintained complex data models, ensuring data integrity and accuracy. <br>
Collaborated with data scientists and engineers to design and implement new data analysis tools and processor, ensuring timely replenishment and cost-effectiveness. <br>
<br><hr>

<strong>Office Internship</strong> <br>
Medical Records <br>
Manhyia Hospital, Kumasi-Manhyia <br>

1.Gained experience in medical records management, including printing and activating patient cards. <br>
2.Assisted patients in seeing doctors by managing their medical records and ensuring they had the necessary information and appointments. <br>
3.Demonstrated strong organizational and attention-to-detail skills in maintaining accurate and up-to-date medical records. <br>
4.Developed problem-solving skills by resolving issues related to medical records and patient care. <br>
5.Contributed to the overall success of the medical records department and hospital by providing efficient and accurate support to patients and healthcare professional <br>

<br>
<strong>Internship</strong> <br>
May, 13th 2024 <br>
Staff <br>
Team Programmers Company <br>
Dadiesoaba-Behind AMASS SHS, Kumasi. <br>


<br><hr>

<h3>SKILLS</h3>


Proficient in HTML, CSS, JavaScript, and popular front-end frameworks such Bootstrap. <br>
Strong understanding of web development technologies and web storage. <br>
Experience with data analysis tools such as Python, and powerBI. <br>
Familiarity with data visualization libraries <br>
Excellent problem-solving and analytical skills. <br>
Strong communication and collaboration abilities. <br>

<br><hr>

<h3>PERSONAL PROFILE</h3>

Date of birth: 18/07/2003 <br>
Marital status: Single <br>
Nationality: Ghanaian Languages: English, Twi, Moshi and Dagbani. <br>
Email:abdulsamedtimbilla@gmail.com <br>
Gender: Male <br>

<br><hr>


<h3>REFERENCES</h3>

Name: Mr. Judah Makinin <br>
Work: Software Engineer [AmaliTech] <br>
Email: Judah.makinin@amalitech.com <br>
Phone: 0241570951 <br>
<br>
Name: Mr.Felix Sakyi Incoom <br>
Work: Team Programmers Manager <br>
Email: incoomfelix9@gmail.com <br>
Phone: +233554635989 <br>
</p>

  
</body>
</html>